{
  "name": "monerpy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@prisma/adapter-libsql": "^6.10.1",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "astro": "^5.10.1",
    "bcryptjs": "^3.0.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "prisma": "^6.10.1",
    "tsx": "^4.20.3"
  }
}
