{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@comps/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@prisma/*": [
        "prisma/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@midd/*": [
        "src/middleware/*"
      ]
    }
  }
}